BD_NOMBRE=bienes_raices_230350
BD_USER=Abril
BD_PORT=3306
BD_PASS=1234
BD_HOST=localhost

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=fc696b7779d15b
EMAIL_PASS=f8f7235255f77c

BACKEND_URL=http://localhost

JWT_SECRET=AGB@cd2024-UTXJ.kikita