BD_NOMBRE=bienesraices_230350
BD_PORT=3307
BD_USER=Abril.Guzman
BD_PASS=abril123
BD_HOST=localhost

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=fc696b7779d15b
EMAIL_PASS=f8f7235255f77c

BACKEND_URL=http://localhost

JWT_SECRET=AGB@cd2024-UTXJ.kikita